<html>
    <title>
Парк аттракционов
</title>
<link href="style.css" rel="stylesheet" type="text/css">
    <head>
        <body>
            <header>
                <h1>Парк аттракционов "Большие качели"</h1>
                <h1>+7 (343) 237-24-59</h1>
                <img src="https://gas-kvas.com/uploads/posts/2023-01/1673505340_gas-kvas-com-p-park-razvlechenii-detskii-risunok-36.jpg">
                </header>
                <h1 class="plan">
1. Составьте план прогулки. Рассмотрите карту парка и составьте план прогулки по самым интересным местам, учитывая пожелания ребёнка.<h1 class="plan">
 
 <h1 class="plan">
2. Изучите виды аттракционов. Стандартные аттракционы бывают трёх видов: экстремальные, семейные и детские.<h1 class="plan">

<h1 class="plan">
3. Обратите внимание на ограничения по возрасту и росту. Дети до 6 лет могут кататься на электромеханических качалках. Для детей до 14 лет доступны семейная и детская игровая зона. На некоторых аттракционах есть ограничения по росту. Для детей старше 14 лет доступны экстремальные и семейные аттракционы.<h1 class="plan">

<h1 class="plan">
4. Договоритесь с ребёнком о месте встречи. Лучше всего для этого выбирать высокий объект, который будет виден из любого места парка.<h1 class="plan">

<h1 class="plan">
5. Захватите с собой перекус. В качестве перекуса подойдёт питьевой йогурт, булочка, фрукты или бутерброды.<h1 class="plan">

<h1 class="plan">
6. Отдыхайте. Дети устают быстрее, чем взрослые. Чтобы развлечения были в радость, не планируйте другие мероприятия на этот день.<h1 class="plan">
    <h1 class="text">Аттракционы <h1 class="text">

    <h1 class="amusementpark">"Башня свободного падения"<h1 class="amusement park">
        <h1 class="hello">Наиболее высоким среди всех аттракционов Екатеринбурга является «Башня свободного падения» с высотой в 51 метр! Вы всегда мечтали ощутить себя парашютистом или птицей – тогда этот экстремальный аттракцион для Вас. Подарив себе 6-минутное восторженное ощущение полета, Вы непременно захотите снова и снова парить над землей.

На этот аттракцион допускаются взрослые с весом до 100 кг и дети выше 120 см. Не рекомендуется пользоваться «Башней свободного падения» беременным, а также посетителям с заболеваниями сердца, нервной системы, позвоночника и боязнью высоты. Крупные вещи при посадке в аттракцион необходимо оставлять у оператора.<h1 class="hello">
    <img class="img2"src="https://i.ekmap.ru/8/4/5/3/thumbs/300_180_thumb.jpg">

    <h1 class="amusementpark">Гигантские качели "Марс"<h1 class="amusement park">
         <h1 class="hello">Одним из весьма оригинальных аттракционов Екатеринбурга является «Марс», обеспечивающий захватывающий и удивительный полет с переворотом в 360 градусов и зависанием в положении вниз головой на высоте 18,5 метров. Такой 3-минутный полет непременно придется по душе всем подросткам и взрослым, жаждущим непередаваемых ощущений полета, экстремальных развлечений и ярчайших впечатлений. Ограничения в допуске на «Марс» такие же, как у «Башни свободного падения». <h1 class="hello">
            <img class="img3" src="https://i.ekmap.ru/8/3/9/6/thumbs/300_180_thumb.jpg">

            <h1 class="amusementpark">"Цепочная карусель"<h1 class="amusement park">
                <h1 class="hello">К аттракционам Екатеринбурга, способным подарить 3-минутное ощущение полета, относится и цепочная карусель, характеризующаяся высотой в 32 метра и скоростью вращения 50 км/час. Этот аттракцион могут посещать взрослые и дети с ростом от 120 см и весом до 100 кг. Пользование «Цепочной каруселью» не рекомендуется беременным женщинам, а также посетителям с боязнью высоты, нарушениями в опорно-двигательном аппарате и болезнями сердца или нервной системы.<h1 class="hello">
                    <img class="img4" src="https://i.ekmap.ru/8/3/9/8/thumbs/300_210_thumb.jpg">
                    <h1 class="amusementpark">"Торнадо"<h1 class="amusement park">
                        <h1 class="hello">Среди экстремальных аттракционов Екатеринбурга особой любовью посетителей пользуется «Торнадо», предоставляющий 3-минутное ощущение невесомости во время вращения в трех плоскостях на 14-метровой высоте. Этот аттракцион можно посещать взрослым и детям с 12 лет, если их рост выше 150 см, а вес ниже 100 кг.

На «Торнадо» не допускаются лица с низким или высоким давлением, заболеваниями сердца, желудка и прочих органов, эпилепсией, болезнью Меньера, а также беременные. Обладателям длинных волос необходимо заколоть их или собрать в пучок. Крупные вещи при посадке в «Торнадо» остаются у оператора.<h1 class="hello">
     <img class="img5" src="https://i.ekmap.ru/8/3/9/7/thumbs/300_200_fixw.jpg">
     <h1 class="cafe">Также в нашем парке есть кафе</h1>
      <img class="img6" src="https://pro-dachnikov.com/uploads/posts/2021-11/1637207653_20-pro-dachnikov-com-p-dizain-interera-dlya-malenkikh-kafe-20.jpg">
      <img class="img7" src="https://s0.rbk.ru/v6_top_pics/resized/1440xH/media/img/0/83/756358472701830.jpg">
      <img class="img8" src="https://kartinki.pics/uploads/posts/2022-03/1647094458_67-kartinkin-net-p-kartinki-dlya-menyu-kafe-69.jpg">
      <img class="img9" src="https://sun9-82.userapi.com/impg/gYMp5wnc1PG5Kb8HR5ppzSaCgD6g3JilKwaDbw/TjJjTNCe4FQ.jpg?size=1200x906&quality=95&sign=9da1942696fa148bcb3fcc42d82b3209&c_uniq_tag=g18sbftrVH232LSwslX0OaMMut0WRZq_OkvG24g8h-U&type=album">
      <h1 class="you">Ждём Вас!<h1 class="you">
     
     
     

     



